{
  "name": "yellange",
  "version": "0.1.0",
  "description": "Melange of JS libraries motivated by mid-2010s frontend development",
  "repository": "github:yellcorp/yellange",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "format": "prettier --write ."
  },
  "author": "Jim Boswell <jimb@yellcorp.org> (http://yellcorp.org/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "2.1.2"
  }
}
